<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="parallax"
        android:paddingBottom="16dp"
        android:background="@color/colorPrimary">


    <TextView
            android:id="@+id/tv_city"
            android:text="@string/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_temp"
            android:text="@string/_0_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_city"
            android:layout_marginStart="16dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toEndOf="@id/tv_temp"
            app:layout_constraintTop_toTopOf="@id/tv_city"
            app:layout_constraintBottom_toBottomOf="@id/tv_temp"
            android:contentDescription="@string/image"/>

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/no_data"
            android:textColor="@android:color/white"/>

    <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_temp"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:textColor="@android:color/white"
            android:text=""/>

    <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weather"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/wind"/>

    <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wind"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/pressure"/>

    <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pressure"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/humidity"/>

    <TextView
            android:id="@+id/tv_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_humidity"
            android:layout_marginTop="2dp"
        android:visibility="gone"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/sunrise"/>

    <TextView
            android:id="@+id/tv_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sunrise"
            android:layout_marginTop="2dp"
        android:visibility="gone"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/sunset"/>

</androidx.constraintlayout.widget.ConstraintLayout>